versions:
    default:
        javascripts:
            local:
                - javascripts/angular-mocks.js
            cdn:
                - '//ajax.googleapis.com/ajax/libs/angularjs/{version}/angular-mocks.js'
    1.2.9: null
