versions:
    default:
        stylesheets:
            local:
                - stylesheets/snippet.css
        javascripts:
            local:
                - javascripts/snippet.js
    2.0.0: null
